
#==================================================
#All numbers are READ count
#==================================================

Total records:                          25001434

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        4044959
Unmapped reads:                         236203
mapq < mapq_cut (non-unique):           2075495

mapq >= mapq_cut (unique):              18644777
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       9099314
Reads map to '-':                       9545463
Non-splice reads:                       14230842
Splice reads:                           4413935
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
