
#==================================================
#All numbers are READ count
#==================================================

Total records:                          24283517

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        3976370
Unmapped reads:                         228182
mapq < mapq_cut (non-unique):           2039211

mapq >= mapq_cut (unique):              18039754
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       8797386
Reads map to '-':                       9242368
Non-splice reads:                       13781315
Splice reads:                           4258439
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
