
#==================================================
#All numbers are READ count
#==================================================

Total records:                          18618236

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        3373525
Unmapped reads:                         165830
mapq < mapq_cut (non-unique):           1753301

mapq >= mapq_cut (unique):              13325580
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       6520823
Reads map to '-':                       6804757
Non-splice reads:                       10258143
Splice reads:                           3067437
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
